NODE_ENV=development
PORT=4000
ROOT_DOMAIN=chotot

PRODUCT_DOMAIN=product
INFO_DOMAIN=info

DB_HOST=chotot-hrzvo.mongodb.net
DB_PORT=27017
DB_NAME=chotot
DB_USERNAME=chotot_admin
DB_PASSWORD=chototadminpwd

PUBLIC_DIR=public

JWT_SECRET=OQvgMoWLoc5HBLhyifLAgF43WbCZA9ZG
SELLER_ROLE=Saller
Buyer_ROLE=Buyer

API_HOST=gateway.chotot.com
API_PORT=443